# forge-client

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/faxhax/faxhax/: FaxHax.java
src/main/java/org/faxhax/faxhax/api/event/: FaxEvent.java  FaxEventCancellable.java  FaxEventHandler.java  FaxEventManager.java  FaxEventProcessor.java  FaxEventRegister.java  FaxForgeEvents.java
src/main/java/org/faxhax/faxhax/api/event/events/: FaxBossBar.java  FaxEntityRemoved.java  FaxEventBlock.java  FaxEventDamageBlock.java  FaxEventEntity.java  FaxEventMove.java  FaxEventRender.java  FaxEventSwing.java  FaxGUIScreen.java  FaxGameOverlay.java  FaxMotionUpdate.java  FaxPacket.java  FaxPacketEvent.java  FaxPlayerJump.java  FaxPlayerTravel.java  FaxRenderEntityModel.java  FaxRenderName.java  FaxSetupFog.java
src/main/java/org/faxhax/faxhax/api/gui/: FaxGUI.java  FaxKeyBind.java  FaxTheme.java
src/main/java/org/faxhax/faxhax/api/module/: FaxHUDModule.java  FaxModule.java  FaxModuleManager.java
src/main/java/org/faxhax/faxhax/api/setting/: FaxSetting.java  FaxSettingManager.java
src/main/java/org/faxhax/faxhax/api/util/: FaxAuthUtil.java  FaxBlockInteractHelper.java  FaxBlockUtil.java  FaxBreakUtil.java  FaxCapeUtil.java  FaxColor.java  FaxCrystalUtil.java  FaxDamageUtil.java  FaxDiscord.java  FaxDrawnUtil.java  FaxEnemyUtil.java  FaxEntityUtil.java  FaxEzMessageUtil.java  FaxFriendUtil.java  FaxMathUtil.java  FaxMessageUtil.java  FaxOnlineFriends.java  FaxPair.java  FaxPlayerUtil.java  FaxPosManager.java  FaxRenderUtil.java  FaxRotationUtil.java  FaxTabUtil.java  FaxTextureHelper.java  FaxTimeUtil.java  FaxTimer.java
src/main/java/org/faxhax/faxhax/api/util/block/: FaxBlockInteractHelper.java  FaxBlockUtil.java  FaxBreakUtil.java
src/main/java/org/faxhax/faxhax/api/util/entity/: FaxEnemyUtil.java  FaxEntityUtil.java  FaxFriendUtil.java  FaxPlayerUtil.java
src/main/java/org/faxhax/faxhax/api/util/font/: FaxFont.java  FaxFontRenderer.java  FaxFontUtil.java
src/main/java/org/faxhax/faxhax/api/util/math/: FaxCrystalUtil.java  FaxDamageUtil.java  FaxMathUtil.java  FaxPair.java  FaxPosManager.java  FaxRotationUtil.java  FaxTimeUtil.java
src/main/java/org/faxhax/faxhax/api/util/render/: FaxColor.java  FaxRenderUtil.java  FaxTabUtil.java  FaxTextureHelper.java
src/main/java/org/faxhax/faxhax/api/util/text/: FaxEzMessageUtil.java  FaxFont.java  FaxFontRenderer.java  FaxFontUtil.java  FaxMessageUtil.java
src/main/java/org/faxhax/faxhax/client/modules/client/: FaxClickGUI.java  FaxColors.java  FaxFont.java  FaxHudEditor.java
src/main/java/org/faxhax/faxhax/client/modules/combat/: FaxCrystalAura.java  FaxFastUtil.java  FaxVelocity.java
src/main/java/org/faxhax/faxhax/client/modules/exploits/: FaxPacketMine.java
src/main/java/org/faxhax/faxhax/client/modules/hud/: FaxArrayList.java  FaxCoords.java  FaxDirection.java  FaxLogo.java  FaxTotems.java  FaxWatermark.java  FaxWelcomer.java
src/main/java/org/faxhax/faxhax/client/modules/misc/: FaxAnnouncer.java  FaxAustralia.java  FaxFakePlayer.java  FaxOffHandSwing.java
src/main/java/org/faxhax/faxhax/client/modules/movement/: FaxNoFall.java
src/main/java/org/faxhax/faxhax/client/modules/render/: FaxCustomFov.java  FaxFullBright.java  FaxOffHandSwing.java  FaxShulkerPreview.java
src/main/java/org/faxhax/faxhax/mixin/: FaxMixinLoader.java
src/main/java/org/faxhax/faxhax/mixin/mixins/: FaxMixinGuiMainMenu.java  FaxMixinGuiScreen.java  FaxMixinNetworkManager.java  MixinMinecraft.java
src/main/java/org/faxhax/faxhax/mixins/: FaxMixinGuiMainMenu.java  FaxMixinGuiScreen.java  FaxMixinLoader.java  FaxMixinNetworkManager.java
src/main/resources/: faxhax_at.cfg  mcmod.info  mixins.fahax.json  mixins.faxhax.json
src/main/resources/assets/faxhax/texts/: splashes.txt
